# Copy this file to .env.local and edit if needed
VITE_CONTENTFUL_SPACE=e0x7i0aawesw
VITE_CONTENTFUL_ACCESS_TOKEN=c9L2q9gUQw_UdmyIfybApTUbDvgmfNvXcq73QIN2_2w
VITE_CONTENTFUL_CONTENT_TYPE=parfumes
VITE_WHATSAPP_NUMBER=6281234567890
